<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestMenuPopup.ГлавноеОкно">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="TestMenuPopup.ГлавноеОкно.Func" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ФормаПриложения.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>jUv/u5/9feP90/4ndu3u/v/+/+3ioff97379/9stfzc=</HashCode>
      <FileName>ФормаПриложения.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>